# Eduology

./: Eduology.sln  README.md
Eduology/: Eduology.csproj  Eduology.http  Program.cs  WeatherForecast.cs  appsettings.json
Eduology.Domain/: Class1.cs  Eduology.Domain.csproj
Eduology.Domain/DTO/: AllAnnoncemetDto.cs  AnnouncementDto.cs  AssignmentCreationDto.cs  AssignmentDto.cs  AssignmentFileDto.cs  AuthModel.cs  CourseCreationDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseIdDto.cs  CourseInstructorRequestDto.cs  CourseModuleDto.cs  CourseStudentRequestDto.cs  CourseUserDto.cs  CourseUserRequestDto.cs  CreateAnnoncementDto.cs  CreateOrganizationDto.cs  DeleteFileDto.cs  DeleteSubmissionDto.cs  FileDto.cs  FileDtowithId.cs  GetAllSubmisionDto.cs  GetFileDto.cs  GetMaterialDto.cs  GradeDto.cs  IdDto.cs  IsSubmissionExistDto.cs  LoginModel.cs  MaterialDto.cs  MaterialType.cs  ModuleDto.cs  ModuleWithFilesDto.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  RegisterInstructorToCourseDto.cs  RegisterModel.cs  RegisterStudentToCourseDto.cs  RegisterToCourseDto.cs  RegisterUserToCourseDto.cs  SubmissionDto.cs  (+8 more)
Eduology.Domain/Interfaces/: Class1.cs  IAdminRepository.cs  IAnnouncementRepository.cs  IAssignmentRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  IMaterialRepository.cs  IModuleRepository.cs  IOrganizationRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  ISubscriptionPlanRepository.cs
Eduology.Domain/Models/: AddRoleModel.cs  Address.cs  Announcement.cs  ApplicationUser.cs  Assignment.cs  AssignmentFile.cs  AssignmentFilecs.cs  AuthModel.cs  Class1.cs  Course.cs  CourseInstructor.cs  File.cs  LoginModel.cs  Material.cs  Module.cs  Organization.cs  RegisterModel.cs  StudentCourse.cs  Submission.cs  SubscriptionPlan.cs  TokenRequestModel.cs  Type.cs
Eduology.Infrastructure/: Class1.cs  Eduology.Infrastructure.csproj  TestClass.cs
Eduology.Infrastructure/Extensions/: Class1.cs  ServiceCollectionExtention.cs
Eduology.Infrastructure/External Services/: PaymentService.cs
Eduology.Infrastructure/Migrations/: 20240506131813_init.Designer.cs  20240506131813_init.cs  20240506151434_init.Designer.cs  20240506151544_SeedRoles.Designer.cs  20240506151544_SeedRoles.cs  20240508181940_init.Designer.cs  20240508182008_SeedRoles.Designer.cs  20240613124442_init3.Designer.cs  20240613124442_init3.cs  20240613125245_AddCourseMaterialRelation.Designer.cs  20240613125245_AddCourseMaterialRelation.cs  20240613130212_AddCourseAnnouncementRelation.Designer.cs  20240613130212_AddCourseAnnouncementRelation.cs  20240613132641_AddMaterialTypeRelation.Designer.cs  20240613132641_AddMaterialTypeRelation.cs  20240613142953_AddAnnouncementEntity.Designer.cs  20240613142953_AddAnnouncementEntity.cs  20240613143547_AddMaterialEntity.Designer.cs  20240613143547_AddMaterialEntity.cs  20240613191355_OrganizationModel.Designer.cs  20240613191355_OrganizationModel.cs  20240613224341_studentrelation.Designer.cs  20240613224341_studentrelation.cs  20240614102643_organization.Designer.cs  20240614102643_organization.cs  20240614125412_StudentCourseRelation.Designer.cs  20240614125412_StudentCourseRelation.cs  20240614132055_AddsomeRelation.Designer.cs  20240614132055_AddsomeRelation.cs  20240617162639_intiii.Designer.cs  20240617162639_intiii.cs  20240617163012_inti_again.Designer.cs  20240617163012_inti_again.cs  20240617230701_course_Code.Designer.cs  20240617230701_course_Code.cs  20240618130324_update_nullable.Designer.cs  20240618130324_update_nullable.cs  20240618131517_update_nullable#1.Designer.cs  20240618131517_update_nullable#1.cs  20240618143643_update_course.Designer.cs  (+73 more)
Eduology.Infrastructure/Persistence/: Class1.cs  EduologyContext.cs  EduologyDBContext.cs  Eduology_Context.cs
Eduology.Infrastructure/Repositories/: AdminRepository.cs  AnnouncementRepository.cs  AssignmentRepository.cs  AuthRepository.cs  Class1.cs  CourseRepository.cs  IAuthRepository.cs  InstructorRepository.cs  MaterialRepository.cs  ModuleRepository.cs  OrganizationRepository.cs  StudentRepository.cs  SubmissionRepository.cs  SubscriptionPlanRepository.cs
Eduology.Infrastructure/Services/: AnnouncementService.cs  AssignmentServices.cs  AuthService.cs  CourseService.cs  EmailSender.cs  InstructorService.cs  MaterialService.cs  ModuleServicecs.cs  OrganizationService.cs  StudentService.cs  SubmissionService.cs  SubscriptionPlanService .cs  SubscriptionPlanService.cs
Eduology.Infrastructure/Services class/: AuthService.cs
Eduology/Controllers/: AdminController.cs  AnnouncementController.cs  (+13 more)
(+52 files in other folders)
